{
  "name": "walkability-modelling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
